{
  "name": "engineering-agent-harness",
  "package": "engineering-agent-harness-v0.2",
  "version": "0.2.0",
  "status": "EXPERIMENTAL",
  "description": "Integrated project-independent engineering harness with a modular web-development extension.",
  "integration": {
    "kind": "base-plus-extension",
    "extension_manifest": "toolkit-manifest.json",
    "extension_name": "webdesign-engineering"
  },
  "surfaces": {
    "core": "CORE.md",
    "modes": "MODES.md",
    "orchestration": "AGENT_ORCHESTRATION.md",
    "change_safety": "CHANGE_SAFETY.md",
    "progressive_execution": "PROGRESSIVE_EXECUTION.md",
    "trust_boundary": "TRUST_BOUNDARY.md",
    "capability_contract": "docs/CAPABILITY_CONTRACT.md",
    "provenance": "docs/PROVENANCE.md",
    "core_evals": "evals/",
    "host_profiles": "docs/host-profiles/",
    "skill_routing": "docs/SKILL_ROUTING.md",
    "skills": "skills/",
    "repo_harness": "repo-harness/",
    "workflows": "workflows/",
    "web_toolkit_manifest": "toolkit-manifest.json",
    "web_project_profiles": "projects/"
  },
  "skills": [
    {"name": "repository-orientation", "path": "skills/repository-orientation/SKILL.md", "status": "PROVEN_IN_CF"},
    {"name": "task-planning", "path": "skills/task-planning/SKILL.md", "status": "GENERALIZABLE"},
    {"name": "feature-implementation", "path": "skills/feature-implementation/SKILL.md", "status": "GENERALIZABLE"},
    {"name": "debugging", "path": "skills/debugging/SKILL.md", "status": "GENERALIZABLE"},
    {"name": "debugging-remediation", "path": "skills/debugging-remediation/SKILL.md", "status": "LOCAL_WEB_TOOLKIT"},
    {"name": "testing", "path": "skills/testing/SKILL.md", "status": "GENERALIZABLE"},
    {"name": "code-review", "path": "skills/code-review/SKILL.md", "status": "GENERALIZABLE"},
    {"name": "high-risk-change", "path": "skills/high-risk-change/SKILL.md", "status": "REQUIRES_CROSS_PROJECT_VALIDATION"},
    {"name": "context-management", "path": "skills/context-management/SKILL.md", "status": "PROVEN_IN_CF"},
    {"name": "architecture-review", "path": "skills/architecture-review/SKILL.md", "status": "REQUIRES_CROSS_PROJECT_VALIDATION"},
    {"name": "progressive-refactor", "path": "skills/progressive-refactor/SKILL.md", "status": "REQUIRES_CROSS_PROJECT_VALIDATION"},
    {"name": "legacy-characterization", "path": "skills/legacy-characterization/SKILL.md", "status": "REQUIRES_CROSS_PROJECT_VALIDATION"},
    {"name": "integration-boundary", "path": "skills/integration-boundary/SKILL.md", "status": "REQUIRES_CROSS_PROJECT_VALIDATION"},
    {"name": "dead-code-proof", "path": "skills/dead-code-proof/SKILL.md", "status": "REQUIRES_CROSS_PROJECT_VALIDATION"},
    {"name": "deduplication-proof", "path": "skills/deduplication-proof/SKILL.md", "status": "REQUIRES_CROSS_PROJECT_VALIDATION"},
    {"name": "migration-safety", "path": "skills/migration-safety/SKILL.md", "status": "REQUIRES_CROSS_PROJECT_VALIDATION"},
    {"name": "release-preparation", "path": "skills/release-preparation/SKILL.md", "status": "REQUIRES_CROSS_PROJECT_VALIDATION"},
    {"name": "post-change-stabilization", "path": "skills/post-change-stabilization/SKILL.md", "status": "REQUIRES_CROSS_PROJECT_VALIDATION"},
    {"name": "technical-research", "path": "skills/technical-research/SKILL.md", "status": "REQUIRES_CROSS_PROJECT_VALIDATION"},
    {"name": "web-architecture", "path": "skills/web-architecture/SKILL.md", "status": "LOCAL_WEB_TOOLKIT"},
    {"name": "production-ui", "path": "skills/production-ui/SKILL.md", "status": "LOCAL_WEB_TOOLKIT"},
    {"name": "seo-aeo-discoverability", "path": "skills/seo-aeo-discoverability/SKILL.md", "status": "LOCAL_WEB_TOOLKIT"},
    {"name": "structured-data", "path": "skills/structured-data/SKILL.md", "status": "LOCAL_WEB_TOOLKIT"},
    {"name": "image-assets", "path": "skills/image-assets/SKILL.md", "status": "LOCAL_WEB_TOOLKIT"},
    {"name": "lead-forms", "path": "skills/lead-forms/SKILL.md", "status": "LOCAL_WEB_TOOLKIT"},
    {"name": "web-quality-gate", "path": "skills/web-quality-gate/SKILL.md", "status": "LOCAL_WEB_TOOLKIT"}
  ],
  "workflows": [
    "workflows/quick.md",
    "workflows/standard-change.md",
    "workflows/review.md",
    "workflows/high-risk.md",
    "workflows/campaign.md",
    "workflows/bootstrap.md",
    "workflows/orchestration.md"
  ],
  "repo_harness_files": [
    "README.md",
    "PROFILE.md",
    "TASK.md",
    "CAMPAIGN.md",
    "EVIDENCE_PACKET.template.md",
    "DECISIONS.md",
    "AGENTS.merge-snippet.md"
  ],
  "installer": "scripts/Install-RepoHarness.ps1",
  "validator": "scripts/Validate-Toolkit.ps1",
  "core_evals_runner": "scripts/Run-CoreEvals.ps1"
}
